# candy

./: .gitignore  Creeper.sln  README.md
docs/: Attention.md  DbOptions.md  Delete.md  Select.md
generator/Creeper.Generator/: Creeper.Generator.csproj  GenerateRules.cs  Program.cs  appsettings.json  appsettings.mysql.json  appsettings.postgresql.json
generator/Creeper.Generator.Common/: CreeperGenerateOption.cs  CreeperGenerator.cs  CreeperGeneratorOptions.cs  CreeperGeneratorProviderBase.cs  CreeperGeneratorProviderFactory.cs  Extensions.cs  GenerateHelper.cs  ICreeperGenerator.cs  ICreeperGeneratorExtension.cs  ICreeperGeneratorProvider.cs  ICreeperGeneratorProviderFactory.cs  ServiceCollectionExtensions.cs  TableViewModel.cs
generator/Creeper.MySql.Generator/: Creeper.MySql.Generator.csproj  Models.cs  MySqlDbOptionsGenerator.cs  MySqlGeneratorExtension.cs  MySqlGeneratorOptions.cs  MySqlGeneratorProvider.cs  MySqlGeneratorRules.cs  MySqlOptionsExtension.cs  MySqlRules.cs  MySqlTableGenerator.cs  Types.cs
generator/Creeper.PostgreSql.Generator/: Models.cs  PostgreSqlDbOptionsGenerator.cs  PostgreSqlGenerator.cs  PostgreSqlGeneratorExtension.cs  PostgreSqlGeneratorOptions.cs  PostgreSqlGeneratorProvider.cs  PostgreSqlGeneratorRules.cs  PostgreSqlOptionsExtension.cs  PostgreSqlTableGenerator.cs  Types.cs
sql/: demo.db
src/Creeper/: Exceptions.cs
src/Creeper.Access/: AccessConverter.cs  Creeper.Access.csproj
src/Creeper.Access/Extensions/: CreeperAccessExtensions.cs
src/Creeper.MySql/: BaseMySqlDbOption.cs  Creeper.MySql.csproj  MySqlConnectionOption.cs  MySqlConverter.cs  MySqlDbConnectionOption.cs  MySqlTypeConverter.cs  MySqlTypes.cs
src/Creeper.Oracle/: Creeper.Oracle.csproj  OracleConverter.cs
src/Creeper.Oracle/Extensions/: CreeperOracleExtensions.cs
src/Creeper.PostgreSql/: BasePostgreSqlDbOption.cs  PostgreSqlConnectionOption.cs  PostgreSqlConverter.cs  PostgreSqlDbConnectionOption.cs  PostgreSqlTypeConverter.cs  TypeHelper.cs
src/Creeper.SqlServer/: Creeper.SqlServer.csproj  SqlServerConverter.cs
src/Creeper.SqlServer/Extensions/: CreeperSqlServerExtensions.cs
src/Creeper.Sqlite/: Creeper.Sqlite.csproj  SqliteConverter.cs
src/Creeper.Sqlite/Extensions/: CreeperSqliteExtensions.cs
test/Creeper.MySql.XUnitTest/: BaseTest.cs  (+7 more)
(+97 files in other folders)
